# Flask
SIMCOMP_FLASK_HOST=0.0.0.0
SIMCOMP_FLASK_PORT=5000
FLASK_APP=app.py
FLASK_ENV=development #or production
FLASK_DEBUG=True
# DB
POSTGRES_USER=similarity
POSTGRES_PASSWORD=similarity
POSTGRES_DB=similarity
# SQLALCHEMY
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://similarity:similarity@postgres:5432/similarity
SQLALCHEMY_TRACK_MODIFICATIONS=False
# NEO4J
SIMCOMP_NEO4J_HOST=neo4j
SIMCOMP_NEO4J_USER=neo4j
SIMCOMP_NEO4J_PASSWORD=password
# ELASTIC
SIMCOMP_ELASTIC_HOST=elastic:9200
SIMCOMP_ELASTIC_INDEX=test
# HOSTS
ORKG_API_HOST=http://api:8080/
ORKG_SIMCOMP_HOST=http://simcomp:5000/
